# Zepto Clone - React Implementation Plan

## Project Setup

1. Create a new React application:
```bash
npx create-react-app zepto-clone
cd zepto-clone
```

2. Install dependencies:
```bash
npm install react-router-dom axios tailwindcss postcss autoprefixer lucide-react recharts
```

3. Set up Tailwind CSS:
```bash
npx tailwindcss init -p
```

Update `tailwind.config.js`:
```javascript
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        primary: '#7E22CE',
        secondary: '#10B981',
        accent: '#F97316',
        error: '#EF4444',
      },
    },
  },
  plugins: [],
}
```

4. Create Express mock server:
```bash
mkdir server
cd server
npm init -y
npm install express cors nodemon
```

## Project Structure

```
zepto-clone/
├── public/
│   └── images/
│       ├── categories/
│       ├── products/
│       └── logo.svg
├── src/
│   ├── api/
│   │   ├── index.js
│   │   ├── auth.js
│   │   ├── products.js
│   │   ├── cart.js
│   │   └── orders.js
│   ├── assets/
│   │   └── icons/
│   ├── components/
│   │   ├── layout/
│   │   │   ├── Navbar.jsx
│   │   │   ├── Footer.jsx
│   │   │   └── BottomNavigation.jsx
│   │   ├── ui/
│   │   │   ├── Button.jsx
│   │   │   ├── ProductCard.jsx
│   │   │   ├── CategoryCard.jsx
│   │   │   └── ...other UI components
│   │   └── index.js
│   ├── context/
│   │   ├── AuthContext.jsx
│   │   ├── CartContext.jsx
│   │   └── LocationContext.jsx
│   ├── hooks/
│   │   ├── useAuth.js
│   │   ├── useCart.js
│   │   └── useLocation.js
│   ├── pages/
│   │   ├── Home/
│   │   ├── Auth/
│   │   ├── Category/
│   │   ├── ProductDetail/
│   │   ├── Cart/
│   │   ├── Checkout/
│   │   ├── OrderTracking/
│   │   └── Profile/
│   ├── utils/
│   │   ├── formatters.js
│   │   ├── validators.js
│   │   └── helpers.js
│   ├── App.jsx
│   ├── index.js
│   └── routes.js
└── server/
    ├── data/
    │   ├── users.json
    │   ├── products.json
    │   ├── categories.json
    │   └── orders.json
    ├── routes/
    │   ├── auth.js
    │   ├──